<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/item_a" android:icon="@drawable/a" android:title="快如闪电"/>
        <item android:id="@+id/item_b" android:icon="@drawable/b" android:title="供不应求"/>
        <item android:id="@+id/item_c" android:icon="@drawable/c" android:title="保险"/>
        <item android:id="@+id/item_d" android:icon="@drawable/d" android:title="寄东西"/>
    </group>
</menu>